\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bairr{\~a}o and Duque(1998)]{bairao1998}
R.~Bairr{\~a}o and Duque.
\newblock Simulador s{\'i}smico uniaxial --- descri{\c c}{\~a}o e opera{\c c}{\~a}o.
\newblock Technical Report Relat{\'o}rio LNEC 94/1998 - C3ES/SES, LNEC, Lisboa, 1998.

\bibitem[Candeias et~al.(2023)Candeias, Correia, and Tekeste]{candeias2023}
P.~X. Candeias, A.~A. Correia, and G.~G. Tekeste.
\newblock Shake table testing techniques: Current challenges and new trends.
\newblock In C.~Chastre, J.~Neves, D.~Ribeiro, M.~G. Neves, and P.~Faria, editors, \emph{Advances on Testing and Experimentation in Civil Engineering}, Springer Tracts in Civil Engineering. Springer, 2023.
\newblock \doi{10.1007/978-3-031-23888-8_8}.

\bibitem[Carvalhal(1974)]{carvalhal1974}
F.~Carvalhal.
\newblock Simulation of seismic disturbances using adaptive control.
\newblock Msc thesis, Victoria University of Manchester, Institute of Science and Technology, October 1974.

\bibitem[Carvalhal(1979)]{carvalhal1979}
F.~Carvalhal.
\newblock Controlo adaptativo na simula{\c c}{\~a}o de solicita{\c c}{\~o}es s{\'i}smicas.
\newblock Tese para Especialista LNEC, STG/DPA, Proc. 76/13/5588, January 1979.

\bibitem[Carvalho(1998)]{carvalho1998}
E.~C.~C. Carvalho.
\newblock Seismic testing of structures.
\newblock In \emph{11th European Conference on Earthquake Engineering}, Rotterdam, 1998.

\bibitem[Castro(1978)]{castro1978}
P.~Castro.
\newblock Mesa vibrat{\'o}ria vertical (projeto).
\newblock Technical Report Obra 76/53/1077, LNEC, Lisboa, June 1978.

\bibitem[Em{\'i}lio et~al.(1989)Em{\'i}lio, Duarte, Carvalhal, Costa, Vaz, and Corr{\^e}a]{emilio1989}
T.~Em{\'i}lio, R.~T. Duarte, F.~Carvalhal, C.~O. Costa, C.~T. Vaz, and M.~R. Corr{\^e}a.
\newblock The new {LNEC} shaking table for earthquake resistance testing.
\newblock Technical Report Mem{\'o}ria 757, LNEC, Lisboa, 1989.

\bibitem[Henrique et~al.(2026)Henrique, {Ayala Botto}, and Oliveira]{henrique2026}
A.~Henrique, M.~{Ayala Botto}, and F.~Oliveira.
\newblock Development of control strategies for earthquake reproduction on uniaxial shaking table.
\newblock In \emph{13{\textordmasculine} Congresso Nacional de Mec{\^a}nica Experimental -- CNME2026}, Porto, 2026. Universidade do Porto.

\bibitem[Lagarias et~al.(1998)Lagarias, Reeds, Wright, and Wright]{lagarias1998}
J.~C. Lagarias, J.~A. Reeds, M.~H. Wright, and P.~E. Wright.
\newblock Convergence properties of the {Nelder--Mead} simplex method in low dimensions.
\newblock \emph{SIAM Journal on Optimization}, 9\penalty0 (1):\penalty0 112--147, 1998.
\newblock \doi{10.1137/S1052623496303470}.

\bibitem[Nakata(2010)]{nakata2010}
N.~Nakata.
\newblock Acceleration trajectory tracking control for earthquake simulators.
\newblock \emph{Engineering Structures}, 32\penalty0 (8):\penalty0 2229--2236, 2010.
\newblock \doi{10.1016/j.engstruct.2010.03.025}.

\bibitem[Narasimhan et~al.(2006)Narasimhan, Nagarajaiah, Johnson, and Gavin]{narasimhan2006}
S.~Narasimhan, S.~Nagarajaiah, E.~A. Johnson, and H.~P. Gavin.
\newblock Smart base-isolated benchmark building. part i: problem definition.
\newblock \emph{Structural Control and Health Monitoring}, 13:\penalty0 573--588, 2006.

\bibitem[Ogata(2010)]{ogata2010}
K.~Ogata.
\newblock \emph{Modern Control Engineering}.
\newblock Pearson, Upper Saddle River, 5th edition, 2010.

\bibitem[Phillips and Spencer(2012)]{phillips2012}
B.~M. Phillips and B.~F. Spencer.
\newblock Model-based feedforward-feedback actuator control for real-time hybrid simulation.
\newblock \emph{Journal of Structural Engineering}, 139\penalty0 (7):\penalty0 1205--1214, 2012.
\newblock \doi{10.1061/(ASCE)ST.1943-541X.0000606}.

\bibitem[Phillips et~al.(2014)Phillips, Wierschem, and {Spencer Jr}]{phillips2014}
B.~M. Phillips, N.~E. Wierschem, and B.~F. {Spencer Jr}.
\newblock Model-based multi-metric control of uniaxial shake tables.
\newblock \emph{Earthquake Engineering \& Structural Dynamics}, 43\penalty0 (5):\penalty0 681--699, 2014.
\newblock \doi{10.1002/eqe.2366}.

\bibitem[Stoten and G{\'o}mez(2001)]{stoten2001}
D.~P. Stoten and E.~G. G{\'o}mez.
\newblock Adaptive control of shaking tables using the minimal control synthesis algorithm.
\newblock \emph{Philosophical Transactions of the Royal Society A}, 359\penalty0 (1786):\penalty0 1697--1723, 2001.
\newblock \doi{10.1098/rsta.2001.0862}.

\bibitem[Tekeste(2021)]{tekeste2021}
G.~G. Tekeste.
\newblock \emph{Real-time hybrid simulation including a shaking table: development and application to soil-structure interaction}.
\newblock Phd thesis, Universidade de Aveiro, 2021.

\bibitem[{Van Den Hof} and Schrama(1993)]{vandenhof1993}
P.~M.~J. {Van Den Hof} and R.~J.~P. Schrama.
\newblock An indirect method for transfer function estimation from closed loop data.
\newblock \emph{Automatica}, 29\penalty0 (6):\penalty0 1523--1527, 1993.
\newblock \doi{10.1016/0005-1098(93)90015-L}.

\bibitem[Widrow and Walach(2007)]{widrow2007}
B.~Widrow and E.~Walach.
\newblock \emph{Adaptive Inverse Control: A Signal Processing Approach}.
\newblock Institute of Electrical and Electronic Engineers, July 2007.
\newblock \doi{10.1002/9780470231616}.

\bibitem[Williams and Blakeborough(2001)]{williams2001}
M.~S. Williams and A.~Blakeborough.
\newblock Laboratory testing of structures under dynamic loads: an introductory review.
\newblock \emph{Philosophical Transactions of the Royal Society A}, 359:\penalty0 1651--1669, 2001.
\newblock \doi{10.1098/rsta.2001.0860}.
\newblock URL \url{http://doi.org/10.1098/rsta.2001.0860}.

\end{thebibliography}
