\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lagarias et~al.(1998)Lagarias, Reeds, Wright, and Wright]{lagarias1998}
J.~C. Lagarias, J.~A. Reeds, M.~H. Wright, and P.~E. Wright.
\newblock Convergence properties of the {Nelder--Mead} simplex method in low dimensions.
\newblock \emph{SIAM Journal on Optimization}, 9\penalty0 (1):\penalty0 112--147, 1998.
\newblock \doi{10.1137/S1052623496303470}.

\end{thebibliography}
