@article{Zhang2023Experimentally,title={Experimentally validated numerical analyses on the seismic responses of extra-large LNG storage structures},author={Ding-Yuan Zhang and Jian-Ying Wu},journal={Thin-Walled Structures},year={2023},doi={10.1016/j.tws.2023.111407}}

@article{Liu2020Experimental,title={Experimental study and numerical simulation on dynamic soil‐structure interaction under earthquake excitations},author={Shutong Liu and Peizhen Li and Wenyang Zhang and Zheng Lu},journal={Soil Dynamics and Earthquake Engineering},year={2020},doi={10.1016/j.soildyn.2020.106333}}

@article{Bahraq2021Numerical,title={Numerical and analytical modeling of seismic behavior of beam-column joints retrofitted with ultra-high performance fiber reinforced concrete},author={Ashraf A. Bahraq and Mohammed Al-Osta and Muhammad Irfan Khan and Shamsad Ahmad},journal={Structures},year={2021},volume={32},pages={1986-2003},doi={10.1016/J.ISTRUC.2021.04.004}}

@article{Malomo2022M-DEM,title={M-DEM simulation of seismic pounding between adjacent masonry structures},author={D. Malomo and M. DeJong},journal={Bulletin of Earthquake Engineering},year={2022},doi={10.1007/s10518-022-01545-2}}

@article{Qiu2024Seismic,title={Seismic performance of a sheet-pile retaining structure in liquefiable soils: Numerical simulations of LEAP-2022 centrifuge tests},author={Z. Qiu and A. Elgamal},journal={Soil Dynamics and Earthquake Engineering},year={2024},doi={10.1016/j.soildyn.2023.108330}}

@article{Yavas2023A,title={A machine learning-based hybrid seismic analysis of a lead rubber bearing isolated building specimen},author={Muhammed Sukru Yavas and Zheng Gao and Nabil Mekaoui and Taiki Saito},journal={Soil Dynamics and Earthquake Engineering},year={2023},doi={10.1016/j.soildyn.2023.108217}}

@article{Mokhtari2023A,title={A digital twin-based framework for multi-element seismic hybrid simulation of structures},author={F. Mokhtari and A. Imanpour},journal={Mechanical Systems and Signal Processing},year={2023},doi={10.1016/j.ymssp.2022.109909}}

% IN THE FIELD OF SEISMIC ENGINEERING, WHAT ARE THE MOST WIDELY USED EXPERIMENTAL METHODS?
@article{O'Reilly2025ADVANCING,title={ADVANCING SEISMIC DESIGN AND ASSESSMENT THROUGH EXPERIMENTAL TESTING: INSIGHTS FROM THE ERIES PROJECT},author={Gerard J. O'Reilly and V. Ozsarac and Davit Shahnazaryan and I. Lanese and E. R. Parisi and F. Dacarro and G. M. Calvi},journal={Conference proceedings (Croatian Conference on Earthquake Engineering)},year={2025},doi={10.5592/co/3crocee.2025.33}}

@inbook{Bousias2017Experimental,chapter={Experimental Methods and Activities in Support of Earthquake Engineering},author={S. Bousias},year={2017},pages={139-157},doi={10.1007/978-3-319-56136-3_8},title={Lecture Notes in Civil Engineering Dynamic Response of Infrastructure to Environmentally Induced Loads},Publisher={Springer International Publishing}}

@article{Abovyan2024Method,title={Method of testing building models and their engineering systems for seismic impact},author={Avetik Abovyan and A. Marutyan and Gurgen Abovyan},journal={BIO Web of Conferences},year={2024},doi={10.1051/bioconf/202414503046}}

@article{Tsinidis2020Seismic,title={Seismic behaviour of tunnels: From experiments to analysis},author={Grigorios Tsinidis and F. D. Silva and I. Anastasopoulos and E. Bilotta and A. Bobet and Y. Hashash and Chuan He and G. Kampas and J. Knappett and G. Madabhushi and N. Nikitas and K. Pitilakis and F. Silvestri and G. Viggiani and R. Fuentes},journal={Tunnelling and Underground Space Technology},year={2020},doi={10.1016/j.tust.2020.103334}}

@article{DeFelice2016Methods,title={Methods and Challenges for the Seismic Assessment of Historic Masonry Structures},author={G. de Felice and S. De Santis and P. Lourenço and N. Mendes},journal={International Journal of Architectural Heritage},year={2016},volume={11},pages={143 - 160},doi={10.1080/15583058.2016.1238976}}

@article{El-Emam2018Experimental,title={Experimental verification of current seismic analysis methods of reinforced soil walls},author={M. El-Emam},journal={Soil Dynamics and Earthquake Engineering},year={2018},doi={10.1016/J.SOILDYN.2018.06.006}}

@article{Fiorino2016Experimental,title={Experimental investigation of seismic behaviour of low dissipative CFS strap-braced stud walls},author={L. Fiorino and M. Terracciano and R. Landolfo},journal={Journal of Constructional Steel Research},year={2016},volume={127},pages={92-107},doi={10.1016/J.JCSR.2016.07.027}}

@article{Luke2008Characterizing,title={Characterizing Anomalous Ground for Engineering Applications Using Surface-Based Seismic Methods},author={B. Luke and W. Taylor and C. Calderón-Macías and Xiaohui Jin and H. Murvosh and J. Wagoner},journal={Geophysics},year={2008},volume={27},pages={1544-1549},doi={10.1190/1.3011027}}

@article{Ji2022Laboratory,title={Laboratory experiments on fault behavior towards better understanding of injection-induced seismicity in geoenergy systems},author={Yinlin Ji and H. Hofmann and K. Duan and A. Zang},journal={Earth-Science Reviews},year={2022},doi={10.1016/j.earscirev.2021.103916}}

@article{Dong2022Investigations,title={Investigations and new insights on earthquake mechanics from fault slip experiments},author={L. Dong and Qiaomu Luo},journal={Earth-Science Reviews},year={2022},doi={10.1016/j.earscirev.2022.104019}}

%
@phdthesis{oliveira2015,
  author = {Oliveira, F.},
  title = {Semi-active systems for structural vibration mitigation},
  year = {2015},
  school = {Técnico},
  type = {PhD Thesis}
}

@phdthesis{tekeste2021,
  author = {Tekeste, G. G.},
  title = {Real-time hybrid simulation including a shaking table: development and application to soil-structure interaction},
  year = {2021},
  school = {Universidade de Aveiro},
  type = {PhD Thesis},
  url = {http://hdl.handle.net/10773/32045}
}

@article{williams2001,
  author = {Williams, M. S. and Blakeborough, A.},
  title = {Laboratory testing of structures under dynamic loads: an introductory review},
  journal = {Philosophical Transactions of the Royal Society A},
  year = {2001},
  volume = {359},
  pages = {1651--1669},
  doi = {10.1098/rsta.2001.0860},
  url = {http://doi.org/10.1098/rsta.2001.0860}
}

@article{silva2020,
  author = {Silva, C. E. and Gomez, D. and Maghareh, A. and Dyke, S. J. and Spencer, B. F.},
  title = {Benchmark control problem for real-time hybrid simulation},
  journal = {Mechanical Systems and Signal Processing},
  year = {2020},
  volume = {135},
  article-id = {106381},
  issn = {0888-3270},
  doi = {10.1016/j.ymssp.2019.106381},
  url = {https://doi.org/10.1016/j.ymssp.2019.106381}
}

@techreport{phillips2011,
  author = {Phillips, B. and Spencer, B.},
  title = {Model-Based Servo-Hydraulic Control for Real-Time Hybrid Simulation},
  institution = {University of Illinois at Urbana-Champaign},
  year = {2011},
  month = {June},
  series = {NSEL Report Series}
}

@techreport{carrion2007,
  author = {Carrion, J. and Spencer, B.},
  title = {Model-based Strategies for Real-time Hybrid Testing},
  institution = {University of Illinois at Urbana-Champaign},
  year = {2007},
  month = {December},
  series = {NSEL Report Series}
}

@inproceedings{shawn2024,
  author = {You, S. and Gao, X. S. and Thoen, B. and French, C. and Cosgriff, E. and Bergson, P.},
  title = {Cascade Control for Hybrid Simulation},
  booktitle = {WCEE2024},
  year = {2024},
  institution = {MTS Systems Corporation / University of Minnesota}
}

@mastersthesis{marques2016,
  author = {Marques, J.},
  title = {Análise do Comportamento Dinâmico de uma Plataforma Sísmica e de um Pórtico em Betão Armado e a sua Evolução com o Dano Acumulado},
  year = {2016},
  school = {ISEL},
  type = {MSc Thesis}
}

@book{ogata1970,
  author = {Ogata, K.},
  title = {Modern Control Engineering},
  publisher = {Prentice Hall, Inc.},
  year = {1970}
}

@book{preumont2002,
  author = {Preumont, A.},
  title = {Vibration Control of Active Structures -- An Introduction},
  edition = {2nd},
  publisher = {Kluwer Academic Publishers},
  year = {2002}
}

@book{maciejowski2002,
  author = {Maciejowski, J. M.},
  title = {Predictive Control with Constraints},
  publisher = {Pearson Education Limited},
  year = {2002}
}

@book{chastre2022,
  author = {Chastre, C. and Neves, J. and Ribeiro, D. and Neves, M. and Faria, P.},
  title = {Advances on Testing and Experimentation in Civil Engineering},
  booktitle = {Geotechnics, Transportation, Hydraulics and Natural Resources},
  publisher = {Wiley},
  year = {2022},
  doi = {10.1007/978-3-031-05875-2},
  url = {10.1007/978-3-031-05875-2}
}

@inproceedings{carvalho1998,
  author = {Carvalho, E. C. C.},
  title = {Seismic Testing of Structures},
  booktitle = {11th European Conference on Earthquake Engineering},
  year = {1998},
  address = {Rotterdam}
}


@misc{my_github_repo,
  author = {Afonso Henrique},
  title = {Controlo de Plataforma Sismica},
  year = {2024},
  howpublished = {GitHub repository},
  url = {https://github.com/c-radicallis/Controlo_Plataforma_Sismica},
  note = {Accessed: 2025}
}

@article{narasimhan2006,
  author = {Narasimhan, S. and Nagarajaiah, S. and Johnson, E. A. and Gavin, H. P.},
  title = {Smart base-isolated benchmark building. Part I: problem definition},
  journal = {Structural Control and Health Monitoring},
  year = {2006},
  volume = {13},
  pages = {573--588}
}