\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ST1D model parameters \citep {tekeste2021}}}{35}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Modal parameters for the system, and resulting stiffness and damping for each element}}{38}{table.caption.34}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tuned PID-F controller parameters}}{39}{table.caption.36}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Mean squared error for response spectra of platen, with the seismic signal ground response spectra as target.}}{39}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of mean and median response spectrum MSE for various seismic signals.}}{59}{table.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
