\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abovyan et~al.(2024)Abovyan, Marutyan, and Abovyan]{Abovyan2024Method}
A.~Abovyan, A.~Marutyan, and G.~Abovyan.
\newblock Method of testing building models and their engineering systems for seismic impact.
\newblock \emph{BIO Web of Conferences}, 2024.
\newblock \doi{10.1051/bioconf/202414503046}.

\bibitem[Bahraq et~al.(2021)Bahraq, Al-Osta, Khan, and Ahmad]{Bahraq2021Numerical}
A.~A. Bahraq, M.~Al-Osta, M.~I. Khan, and S.~Ahmad.
\newblock Numerical and analytical modeling of seismic behavior of beam-column joints retrofitted with ultra-high performance fiber reinforced concrete.
\newblock \emph{Structures}, 32:\penalty0 1986--2003, 2021.
\newblock \doi{10.1016/J.ISTRUC.2021.04.004}.

\bibitem[Bairr{\~a}o and Duque(1998)]{bairao1998}
R.~Bairr{\~a}o and Duque.
\newblock Simulador s{\'i}smico uniaxial --- descri{\c c}{\~a}o e opera{\c c}{\~a}o.
\newblock Technical Report Relat{\'o}rio LNEC 94/1998 - C3ES/SES, LNEC, Lisboa, 1998.

\bibitem[Botto(2021)]{Botto}
M.~A. Botto.
\newblock {Lecture notes on Optimal Control}.
\newblock Lecture notes, Instituto Superior Técnico, Departamento de Engenharia Mecânica, IDMEC, Lisboa, Portugal, 2021.

\bibitem[Bousias(2017)]{Bousias2017Experimental}
S.~Bousias.
\newblock \emph{Lecture Notes in Civil Engineering Dynamic Response of Infrastructure to Environmentally Induced Loads}, chapter Experimental Methods and Activities in Support of Earthquake Engineering, pages 139--157.
\newblock Springer International Publishing, 2017.
\newblock \doi{10.1007/978-3-319-56136-3_8}.

\bibitem[Candeias et~al.(2023)Candeias, Correia, and Tekeste]{candeias2023}
P.~X. Candeias, A.~A. Correia, and G.~G. Tekeste.
\newblock Shake table testing techniques: Current challenges and new trends.
\newblock In C.~Chastre, J.~Neves, D.~Ribeiro, M.~G. Neves, and P.~Faria, editors, \emph{Advances on Testing and Experimentation in Civil Engineering}, Springer Tracts in Civil Engineering. Springer, 2023.
\newblock \doi{10.1007/978-3-031-23888-8_8}.

\bibitem[Carvalhal(1974)]{carvalhal1974}
F.~Carvalhal.
\newblock Simulation of seismic disturbances using adaptive control.
\newblock Msc thesis, Victoria University of Manchester, Institute of Science and Technology, October 1974.

\bibitem[Carvalhal(1979)]{carvalhal1979}
F.~Carvalhal.
\newblock Controlo adaptativo na simula{\c c}{\~a}o de solicita{\c c}{\~o}es s{\'i}smicas.
\newblock Tese para Especialista LNEC, STG/DPA, Proc. 76/13/5588, January 1979.

\bibitem[Carvalho(1998)]{carvalho1998}
E.~C.~C. Carvalho.
\newblock Seismic testing of structures.
\newblock In \emph{11th European Conference on Earthquake Engineering}, Rotterdam, 1998.

\bibitem[Castro(1978)]{castro1978}
P.~Castro.
\newblock Mesa vibrat{\'o}ria vertical (projeto).
\newblock Technical Report Obra 76/53/1077, LNEC, Lisboa, June 1978.

\bibitem[de~Felice et~al.(2016)de~Felice, Santis, Lourenço, and Mendes]{DeFelice2016Methods}
G.~de~Felice, S.~D. Santis, P.~Lourenço, and N.~Mendes.
\newblock Methods and challenges for the seismic assessment of historic masonry structures.
\newblock \emph{International Journal of Architectural Heritage}, 11:\penalty0 143 -- 160, 2016.
\newblock \doi{10.1080/15583058.2016.1238976}.

\bibitem[Dong and Luo(2022)]{Dong2022Investigations}
L.~Dong and Q.~Luo.
\newblock Investigations and new insights on earthquake mechanics from fault slip experiments.
\newblock \emph{Earth-Science Reviews}, 2022.
\newblock \doi{10.1016/j.earscirev.2022.104019}.

\bibitem[El-Emam(2018)]{El-Emam2018Experimental}
M.~El-Emam.
\newblock Experimental verification of current seismic analysis methods of reinforced soil walls.
\newblock \emph{Soil Dynamics and Earthquake Engineering}, 2018.
\newblock \doi{10.1016/J.SOILDYN.2018.06.006}.

\bibitem[Em{\'i}lio et~al.(1989)Em{\'i}lio, Duarte, Carvalhal, Costa, Vaz, and Corr{\^e}a]{emilio1989}
T.~Em{\'i}lio, R.~T. Duarte, F.~Carvalhal, C.~O. Costa, C.~T. Vaz, and M.~R. Corr{\^e}a.
\newblock The new {LNEC} shaking table for earthquake resistance testing.
\newblock Technical Report Mem{\'o}ria 757, LNEC, Lisboa, 1989.

\bibitem[Enokida and Kajiwara(2019)]{Enokida2019Nonlinear}
R.~Enokida and K.~Kajiwara.
\newblock Nonlinear signal-based control for single-axis shake tables supporting nonlinear structural systems.
\newblock \emph{Structural Control and Health Monitoring}, 26, 2019.
\newblock \doi{10.1002/stc.2376}.

\bibitem[Fiorino et~al.(2016)Fiorino, Terracciano, and Landolfo]{Fiorino2016Experimental}
L.~Fiorino, M.~Terracciano, and R.~Landolfo.
\newblock Experimental investigation of seismic behaviour of low dissipative cfs strap-braced stud walls.
\newblock \emph{Journal of Constructional Steel Research}, 127:\penalty0 92--107, 2016.
\newblock \doi{10.1016/J.JCSR.2016.07.027}.

\bibitem[Instruments(2016)]{ni_hmi_rt_fpga_comm}
N.~Instruments.
\newblock Understanding communication options between the windows hmi, rt, processor, and fpga, 2016.
\newblock URL \url{https://www.ni.com/en/support/documentation/supplemental/16/understanding-communication-options-between-the-windows-hmi--rt-.html}.
\newblock Updated November 2025. Accessed: 2026.

\bibitem[Ji et~al.(2022)Ji, Hofmann, Duan, and Zang]{Ji2022Laboratory}
Y.~Ji, H.~Hofmann, K.~Duan, and A.~Zang.
\newblock Laboratory experiments on fault behavior towards better understanding of injection-induced seismicity in geoenergy systems.
\newblock \emph{Earth-Science Reviews}, 2022.
\newblock \doi{10.1016/j.earscirev.2021.103916}.

\bibitem[Lagarias et~al.(1998)Lagarias, Reeds, Wright, and Wright]{lagarias1998}
J.~C. Lagarias, J.~A. Reeds, M.~H. Wright, and P.~E. Wright.
\newblock Convergence properties of the {Nelder--Mead} simplex method in low dimensions.
\newblock \emph{SIAM Journal on Optimization}, 9\penalty0 (1):\penalty0 112--147, 1998.
\newblock \doi{10.1137/S1052623496303470}.

\bibitem[Lei et~al.(2023)Lei, Li, and Guo]{Lei2023Disturbance}
Q.~Lei, J.~Li, and W.~Guo.
\newblock Disturbance rejection control of shaking table based on adaptive-model-based state estimator.
\newblock \emph{Control Engineering Practice}, 2023.
\newblock \doi{10.1016/j.conengprac.2023.105667}.

\bibitem[Lin et~al.(2024)Lin, Xu, Wang, Chai, Wang, Xu, and Zong]{Lin2024Implementation}
Y.~Lin, Y.~Xu, A.~Wang, W.~Chai, Y.~Wang, W.~Xu, and Z.~Zong.
\newblock Implementation of real-time hybrid simulation using a large shake table with onboard actuators.
\newblock \emph{Engineering Structures}, 2024.
\newblock \doi{10.1016/j.engstruct.2024.117724}.

\bibitem[Liu et~al.(2020)Liu, Li, Zhang, and Lu]{Liu2020Experimental}
S.~Liu, P.~Li, W.~Zhang, and Z.~Lu.
\newblock Experimental study and numerical simulation on dynamic soil-structure interaction under earthquake excitations.
\newblock \emph{Soil Dynamics and Earthquake Engineering}, 2020.
\newblock \doi{10.1016/j.soildyn.2020.106333}.

\bibitem[Luke et~al.(2008)Luke, Taylor, Calderón-Macías, Jin, Murvosh, and Wagoner]{Luke2008Characterizing}
B.~Luke, W.~Taylor, C.~Calderón-Macías, X.~Jin, H.~Murvosh, and J.~Wagoner.
\newblock Characterizing anomalous ground for engineering applications using surface-based seismic methods.
\newblock \emph{Geophysics}, 27:\penalty0 1544--1549, 2008.
\newblock \doi{10.1190/1.3011027}.

\bibitem[Malomo and DeJong(2022)]{Malomo2022M-DEM}
D.~Malomo and M.~DeJong.
\newblock M-dem simulation of seismic pounding between adjacent masonry structures.
\newblock \emph{Bulletin of Earthquake Engineering}, 2022.
\newblock \doi{10.1007/s10518-022-01545-2}.

\bibitem[MathWorks(2026{\natexlab{a}})]{mathworks_lqgtrack}
MathWorks.
\newblock Form linear-quadratic-gaussian (lqg) servo controller, 2026{\natexlab{a}}.
\newblock URL \url{https://www.mathworks.com/help/control/ref/ss.lqgtrack.html}.

\bibitem[MathWorks(2026{\natexlab{b}})]{mathworks_lqi}
MathWorks.
\newblock Linear-quadratic-integral control, 2026{\natexlab{b}}.
\newblock URL \url{https://www.mathworks.com/help/control/ref/lqi.html}.

\bibitem[Mokhtari and Imanpour(2023)]{Mokhtari2023A}
F.~Mokhtari and A.~Imanpour.
\newblock A digital twin-based framework for multi-element seismic hybrid simulation of structures.
\newblock \emph{Mechanical Systems and Signal Processing}, 2023.
\newblock \doi{10.1016/j.ymssp.2022.109909}.

\bibitem[Nakata(2010)]{nakata2010}
N.~Nakata.
\newblock Acceleration trajectory tracking control for earthquake simulators.
\newblock \emph{Engineering Structures}, 32\penalty0 (8):\penalty0 2229--2236, 2010.
\newblock \doi{10.1016/j.engstruct.2010.03.025}.

\bibitem[Narasimhan et~al.(2006)Narasimhan, Nagarajaiah, Johnson, and Gavin]{narasimhan2006}
S.~Narasimhan, S.~Nagarajaiah, E.~A. Johnson, and H.~P. Gavin.
\newblock Smart base-isolated benchmark building. part i: problem definition.
\newblock \emph{Structural Control and Health Monitoring}, 13:\penalty0 573--588, 2006.

\bibitem[Ogata(2010)]{ogata2010}
K.~Ogata.
\newblock \emph{Modern Control Engineering}.
\newblock Pearson, Upper Saddle River, 5th edition, 2010.

\bibitem[Oliveira(2015)]{oliveira2015}
F.~Oliveira.
\newblock \emph{Semi-active systems for structural vibration mitigation}.
\newblock Phd thesis, Técnico, 2015.

\bibitem[Parajuli et~al.(2024)Parajuli, Bhatt, and Kawan]{Parajuli2024Development}
B.~Parajuli, B.~Bhatt, and C.~K. Kawan.
\newblock Development of economical shake table with brushed dc motor and proportional-derivative control.
\newblock \emph{Experimental Techniques}, 49:\penalty0 635 -- 654, 2024.
\newblock \doi{10.1007/s40799-024-00768-z}.

\bibitem[Phillips and Spencer(2012)]{phillips2012}
B.~M. Phillips and B.~F. Spencer.
\newblock Model-based feedforward-feedback actuator control for real-time hybrid simulation.
\newblock \emph{Journal of Structural Engineering}, 139\penalty0 (7):\penalty0 1205--1214, 2012.
\newblock \doi{10.1061/(ASCE)ST.1943-541X.0000606}.

\bibitem[Phillips et~al.(2014)Phillips, Wierschem, and {Spencer Jr}]{phillips2014}
B.~M. Phillips, N.~E. Wierschem, and B.~F. {Spencer Jr}.
\newblock Model-based multi-metric control of uniaxial shake tables.
\newblock \emph{Earthquake Engineering \& Structural Dynamics}, 43\penalty0 (5):\penalty0 681--699, 2014.
\newblock \doi{10.1002/eqe.2366}.

\bibitem[Qiu and Elgamal(2024)]{Qiu2024Seismic}
Z.~Qiu and A.~Elgamal.
\newblock Seismic performance of a sheet-pile retaining structure in liquefiable soils: Numerical simulations of leap-2022 centrifuge tests.
\newblock \emph{Soil Dynamics and Earthquake Engineering}, 2024.
\newblock \doi{10.1016/j.soildyn.2023.108330}.

\bibitem[Ryu and Reinhorn(2017)]{Ryu2017Real-time}
K.~P. Ryu and A.~Reinhorn.
\newblock Real-time control of shake tables for nonlinear hysteretic systems.
\newblock \emph{Structural Control and Health Monitoring}, 24:\penalty0 e1871, 2017.
\newblock \doi{10.1002/stc.1871}.

\bibitem[Seki et~al.(2009)Seki, Iwasaki, Kawafuku, Hirai, and Yasuda]{Seki2009Adaptive}
K.~Seki, M.~Iwasaki, M.~Kawafuku, H.~Hirai, and K.~Yasuda.
\newblock Adaptive compensation for reaction force with frequency variation in shaking table systems.
\newblock \emph{IEEE Transactions on Industrial Electronics}, 56:\penalty0 3864--3871, 2009.
\newblock \doi{10.1109/tie.2009.2022519}.

\bibitem[Shen et~al.(2013)Shen, Zhencai, Lei, Yu, Chifu, Jin-song, Guang-da, and Jun-wei]{Gang2013Adaptive}
G.~Shen, Z.~Zhencai, Z.~Lei, T.~Yu, Y.~Chifu, Z.~Jin-song, L.~Guang-da, and H.~Jun-wei.
\newblock Adaptive feed-forward compensation for hybrid control with acceleration time waveform replication on electro-hydraulic shaking table.
\newblock \emph{Control Engineering Practice}, 21:\penalty0 1128--1142, 2013.
\newblock \doi{10.1016/j.conengprac.2013.03.007}.

\bibitem[Shen et~al.(2017)Shen, Li, Zhu, Tang, dong Zhu, and Liu]{Shen2017Acceleration}
G.~Shen, X.~Li, Z.~Zhu, Y.~Tang, W.~dong Zhu, and S.~Liu.
\newblock Acceleration tracking control combining adaptive control and off-line compensators for six-degree-of-freedom electro-hydraulic shaking tables.
\newblock \emph{ISA transactions}, 70:\penalty0 322--337, 2017.
\newblock \doi{10.1016/j.isatra.2017.07.018}.

\bibitem[S{\"o}derstr{\"o}m and Stoica(1989)]{Soderstrom_Stoica}
T.~S{\"o}derstr{\"o}m and P.~Stoica.
\newblock \emph{{System Identification}}.
\newblock Prentice Hall International Series in Systems and Control Engineering. Prentice Hall International, Hemel Hempstead, UK, 1989.
\newblock ISBN 0-12-881236-5.

\bibitem[Stoten and G{\'o}mez(2001)]{stoten2001}
D.~P. Stoten and E.~G. G{\'o}mez.
\newblock Adaptive control of shaking tables using the minimal control synthesis algorithm.
\newblock \emph{Philosophical Transactions of the Royal Society A}, 359\penalty0 (1786):\penalty0 1697--1723, 2001.
\newblock \doi{10.1098/rsta.2001.0862}.

\bibitem[{Sá da Costa}(2012)]{Sa_da_Costa}
J.~{Sá da Costa}.
\newblock Optimal control.
\newblock Lecture notes, Instituto Superior Técnico, 2012.

\bibitem[Tang et~al.(2020)Tang, Dietz, Hong, and Li]{Tang2020Performance}
Z.~Tang, M.~Dietz, Y.~Hong, and Z.~Li.
\newblock Performance extension of shaking table-based real-time dynamic hybrid testing through full state control via simulation.
\newblock \emph{Structural Control and Health Monitoring}, 27, 2020.
\newblock \doi{10.1002/stc.2611}.

\bibitem[Tekeste(2021)]{tekeste2021}
G.~G. Tekeste.
\newblock \emph{Real-time hybrid simulation including a shaking table: development and application to soil-structure interaction}.
\newblock Phd thesis, Universidade de Aveiro, 2021.

\bibitem[Tian et~al.(2021)Tian, Wang, Shi, Han, and Pan]{Tian2021Offline}
Y.~Tian, T.~Wang, Y.~Shi, Q.~Han, and P.~Pan.
\newblock Offline iterative control method using frequency-splitting to drive double-layer shaking tables.
\newblock \emph{Mechanical Systems and Signal Processing}, 152:\penalty0 107443, 2021.
\newblock \doi{10.1016/j.ymssp.2020.107443}.

\bibitem[Tsinidis et~al.(2020)Tsinidis, Silva, Anastasopoulos, Bilotta, Bobet, Hashash, He, Kampas, Knappett, Madabhushi, Nikitas, Pitilakis, Silvestri, Viggiani, and Fuentes]{Tsinidis2020Seismic}
G.~Tsinidis, F.~D. Silva, I.~Anastasopoulos, E.~Bilotta, A.~Bobet, Y.~Hashash, C.~He, G.~Kampas, J.~Knappett, G.~Madabhushi, N.~Nikitas, K.~Pitilakis, F.~Silvestri, G.~Viggiani, and R.~Fuentes.
\newblock Seismic behaviour of tunnels: From experiments to analysis.
\newblock \emph{Tunnelling and Underground Space Technology}, 2020.
\newblock \doi{10.1016/j.tust.2020.103334}.

\bibitem[Valério(2025)]{DuarteValerio}
D.~Valério.
\newblock {Lecture Notes of Signals, Systems and Control}.
\newblock Lecture notes, Instituto Superior Técnico, Departamento de Engenharia Mecânica, IDMEC, November 2025.
\newblock URL \url{https://fenix.tecnico.ulisboa.pt/downloadFile/2252418289018459/Signals_systems_and_control.pdf}.

\bibitem[Van~den Hof(2020)]{VanDenHof2020}
P.~M.~J. Van~den Hof.
\newblock {System Identification -- Data-Driven Modelling of Dynamic Systems}.
\newblock Lecture notes, Eindhoven University of Technology, Control Systems Group, Department of Electrical Engineering, Eindhoven, The Netherlands, February 2020.
\newblock URL \url{http://publications.pvandenhof.nl/discsysid/ManuscrSysid_Febr2020.pdf}.

\bibitem[{Van Den Hof} and Schrama(1993)]{vandenhof1993}
P.~M.~J. {Van Den Hof} and R.~J.~P. Schrama.
\newblock An indirect method for transfer function estimation from closed loop data.
\newblock \emph{Automatica}, 29\penalty0 (6):\penalty0 1523--1527, 1993.
\newblock \doi{10.1016/0005-1098(93)90015-L}.

\bibitem[Widrow and Walach(2007)]{widrow2007}
B.~Widrow and E.~Walach.
\newblock \emph{Adaptive Inverse Control: A Signal Processing Approach}.
\newblock Institute of Electrical and Electronic Engineers, July 2007.
\newblock \doi{10.1002/9780470231616}.

\bibitem[Williams and Blakeborough(2001)]{williams2001}
M.~S. Williams and A.~Blakeborough.
\newblock Laboratory testing of structures under dynamic loads: an introductory review.
\newblock \emph{Philosophical Transactions of the Royal Society A}, 359:\penalty0 1651--1669, 2001.
\newblock \doi{10.1098/rsta.2001.0860}.
\newblock URL \url{http://doi.org/10.1098/rsta.2001.0860}.

\bibitem[Yachun et~al.(2018)Yachun, Dongbin, and Yi]{Yachun2018A}
T.~Yachun, Z.~Dongbin, and Z.~Yi.
\newblock A two-loop control method for shaking table tests combining model reference adaptive control and three-variable control.
\newblock \emph{Frontiers in Built Environment}, 2018.
\newblock \doi{10.3389/fbuil.2018.00054}.

\bibitem[Yavas et~al.(2023)Yavas, Gao, Mekaoui, and Saito]{Yavas2023A}
M.~S. Yavas, Z.~Gao, N.~Mekaoui, and T.~Saito.
\newblock A machine learning-based hybrid seismic analysis of a lead rubber bearing isolated building specimen.
\newblock \emph{Soil Dynamics and Earthquake Engineering}, 2023.
\newblock \doi{10.1016/j.soildyn.2023.108217}.

\bibitem[Zhang and Wu(2023)]{Zhang2023Experimentally}
D.-Y. Zhang and J.-Y. Wu.
\newblock Experimentally validated numerical analyses on the seismic responses of extra-large lng storage structures.
\newblock \emph{Thin-Walled Structures}, 2023.
\newblock \doi{10.1016/j.tws.2023.111407}.

\bibitem[Zhang et~al.(2016)Zhang, Cong, Yang, Zhang, and Han]{Zhang2016Robust}
L.~Zhang, D.~Cong, Z.~Yang, Y.~Zhang, and J.~Han.
\newblock Robust tracking and synchronization of double shaking tables based on adaptive sliding mode control with novel reaching law.
\newblock \emph{IEEE Access}, 4:\penalty0 8686--8702, 2016.
\newblock \doi{10.1109/access.2016.2631662}.

\end{thebibliography}
