\nomenclatureentry{a$\star$@[{$\star$}]\begingroup Convolution\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$(\cdot)^{*}$@[{$(\cdot)^{*}$}]\begingroup Complex Conjugate\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$(\cdot)^{\intercal}$@[{$(\cdot)^{\intercal}$}]\begingroup Transpose\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$f_i$@[{$f_i$}]\begingroup Frequency of mode \textit{i}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\xi_i$@[{$\xi_i$}]\begingroup Damping coefficient of mode \textit{i}\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$E$@[{$E$}]\begingroup Expected value\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$R_x$@[{$R_x$}]\begingroup Auto covariance of signal $x$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$R_{yx}$@[{$R_{yx}$}]\begingroup Cross covariance of signals $y$ \nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\Phi_x$@[{$\Phi_x$}]\begingroup Auto spectral density of signal $x$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\Phi_{yx}$@[{$\Phi_{yx}$}]\begingroup Cross spectral density of signals $y$ and $x$\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$C$@[{$C$}]\begingroup Controller\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$G_0$@[{$G_0$}]\begingroup Input-Output system\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$S_0$@[{$S_0$}]\begingroup Sensitivity function\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$H_0$@[{$H_0$}]\begingroup Noise filter in system\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$\omega$@[{$\omega$}]\begingroup Frequency\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$T_s$@[{$T_s$}]\begingroup Sampling time\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$u$@[{$u$}]\begingroup Input signal\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$v$@[{$v$}]\begingroup Additive output disturbance\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a$y$@[{$y$}]\begingroup Output signal\nomeqref {0.0}|nompageref}{1}
