\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A 3D rendering of LNEC's uniaxial shaking table with a coupled 2DOF system (red and orange carts). The platen is shown in light green, and the actuators in blue.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A 3D rendering of LNEC's triaxial shaking table with a scaled test specimen of a two-story building. The rigid elements (platen and linkages) are shown in red, and the actuators in black and silver.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Work flow diagram of the seismic testing process at LNEC. Controller settings (proportional and integral gains) are set beforehand. Additional identifications (before target motion intensity is increased) may be done, particularly when it's verified that the adapted drivers are overcompensating certain frequency bands, and this behaviour is suspected to result from poor Identification. }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematized process of determining a response spectrum }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three-Variable Control (TVC)}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Adaptive Harmonic Cancellation (AHC)}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Adaptive Harmonic Cancellation (AHC) detail}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adaptive Inverse Control (AIC)}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Amplitude/Phase Control (APC)}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Online Iteration (OLI)}}{12}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of how linear systems transform correlation signals}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two systems with a common input signal}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Control in open-loop}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Control in closed-loop}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Open-loop control example: Reference \& Output}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Open-loop control example: Control action}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Close-loop control example: Reference \& Output}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Close-loop control example: Control action}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Combined Open- and Closed-Loop Control}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Combined open- and close-loop control example: Reference \& Output}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Combined open- and close-loop control example: Control action}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mass with a force acting on it. The force is the manipulated input, and the mass position is the output.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces System from figure \ref {tikz_StateFeedbackControl_intro} with output feedback}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces System from figure \ref {tikz_StateFeedbackControl_intro} with state feedback, where the states are position and velocity of the mass}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Closed-loop System}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces The closed-loop system is reformulated into pseudo-open loop form by reworking the equations. The control action, $u$, is now decomposed in two: the noise free control action, $u_r$(resulting from the reference, $r$) and the corrupted control action, $u_v$(resulting from disturbance on the output being fed back to the controller).}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Open-loop System}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Bode plot of identification results with controller $C(z)=5$ and disturbance set as $e(t)=0.1 \cdot e_0(t)$}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Bode plot of identification results with controller $C(z)=5$ and disturbance set as $e(t)=1 \cdot e_0(t)$}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Bode plot of identification results with controller $C(z)=0.5 \cdot (z^{-1} + 0.8 z^{-2})$ and disturbance set as $e(t)=0.05 \cdot e_0(t)$}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Bode plot of identification results with controller $C(z)=0.5 \cdot (z^{-1} + 0.8 z^{-2})$ and disturbance set as $e(t)=0.8 \cdot e_0(t)$}}{30}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete schematic representation of uniaxial shaking table (ST1D) with a coupled 2DOF system \citep {oliveira2015}}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic diagram of a shaking table system with payload rigidly attached \citep {tekeste2021}}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of the ST1D}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic representation of the 2 degree of freedom mass-spring-damper system coupled to the platen}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptive control scheme}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Response spectra for fault normal signals. The response spectrum was obtained by sampling 500 frequencies, logarithmically spaced between 0.1 and 30 Hz.}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bode plots of $G_{xT/x_{\text {ref}}}(s)$ before and after tuning}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Input to servo before and after tuning}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Accelerations before and after tuning}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Displacements before and after tuning}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Accelerations before and after tuning - Detailed view of the signals covering the period between 1.5 and 2.7 seconds}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Displacements before and after tuning - Detailed view of the signals covering the period between 14.1 and 15.7 seconds}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Acceleration tracking error before and after tuning}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Displacement tracking error before and after tuning}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Response spectra for $m_1=m_2=2 \text { ton}$, and different modal frequencies and damping}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Response spectra for $m_1=m_2=2\text { ton}$, with $f_2=10$ Hz}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Response spectra for $m_1=m_2=2\text { ton}$, and modal frequencies which are close together ($f_2 \approx 2.415\cdot f_1$) (see figure \ref {fig_close_modal_freqs})}}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text { ton, }f_1=1.5 Hz, f_2=6 Hz$}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text { ton, }f_1=1.5 Hz, f_2=6 Hz$}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces For the 2DOF model (fig. \ref {schematic_2dof}), the modal frequency $f_2$ must be greater than $2.415 \times f_1$ (Equation \eqref {eq_modal_frequencies})}}{44}{figure.caption.47}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text { ton, }f_1=4 Hz, f_2=10 Hz$. For high modal frequencies, the response spectrum MSE increases abruptly for $\zeta _2 > 0.14 - 0.8\cdot \zeta _1 $, but remains mostly unchanged otherwise.}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text { ton, }f_1=3 Hz, f_2=7.2 Hz$ (modal frequencies close together)}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Response Spectra MSE vs $f_1$ and $f_2$, with $m_1=m_2=2\text { ton, } \zeta _1=0.02, \zeta _2=0.05$ (low damping)}}{45}{figure.caption.49}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Response Spectra MSE vs $f_1$ and $f_2$, with $m_1=m_2=2\text { ton, } \zeta _1=0.02, \zeta _2=0.05$ (low damping)}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Response Spectra MSE vs $f_1$ and $f_2$, with $m_1=m_2=2\text { ton, } \zeta _1=0.1, \zeta _2=0.25$ (high damping)}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Tracking loop with full state feedback control.}}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Bode plots of $G_ {xT/x_{\text {ref}}}(s)$ for the default controller, tuned PIDF, and optimal state-feedback controller with $Q=10^3$ (which results in a similar bandwidth to the tuned PIDF).}}{48}{figure.caption.52}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Bode plots of $G_ {xT/x_{\text {ref}}}(s)$ for the default controller, tuned PIDF, and optimal state-feedback controller with $Q=10^9$.}}{48}{figure.caption.52}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Response spectrum for fault normal. The response spectrum was obtained by sampling 500 frequencies logarithmically spaced between 0.1 and 30 Hz}}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Input to servo}}{49}{figure.caption.54}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Force to Platen}}{49}{figure.caption.54}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Accelerations}}{49}{figure.caption.55}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Displacements}}{49}{figure.caption.55}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Accelerations - Detailed view of the signals covering the period between 1.6 and 2.8 seconds}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Displacements - Detailed view of the signals covering the period between 14.2 and 15.7 seconds}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Acceleration tracking error}}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Displacement tracking error}}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces LQG loop}}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Controller Block Diagram}}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Response spectrum for fault normal. The response spectrum was obtained by sampling 500 frequencies logarithmically spaced between 0.1 and 30 Hz}}{51}{figure.caption.59}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Input to servo}}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Force to Platen}}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Accelerations}}{52}{figure.caption.61}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Displacements}}{52}{figure.caption.61}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Acceleration tracking error}}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Displacement tracking error}}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Adapt Project Parameters menu - In this menu the user configures which files were used for determining the system's FRF, and the reference (or target) signal.}}{53}{figure.caption.63}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Adapt FRF Parameters menu - The modification of the driver signal requires the identification of the frequency response function of the system. In this menu the user sets parameters which are used in the composition of a displacement signal from acceleration and displacement data acquired from a test run where 3 minutes of pink noise are used as input. The user also defines the settings for the computation of the FRF.}}{54}{figure.caption.64}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Adapt INV Panel menu - This menu is used to generate new driver signals, and takes as inputs the original reference (referred to as \emph {target}), the driver signal used in the test run, it's measured output at the seismic table, and user defined parameters which affect which parts of the signal are modified, and by how much they're modified.}}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Identified frequency response function from \emph {Adapt} (using "bad" settings) versus the model from Section \ref {Modelling Seismic Table Dynamics}}}{56}{figure.caption.66}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Target response spectrum and the resulting response spectrum from tuned PIDF, optimal controller, and the 3 iterations of adapted drivers resulting from FRF shown in figure \ref {bode_compare}.}}{57}{figure.caption.67}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Frequency response function of identified system using 1024 Low Sidelobe windows results in a rougher approximation of the transfer function, but handles noisy data better.}}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Frequency response function of identified system using 20 Hanning windows results in a much better approximation of the transfer function, but likely wouldn't work as well if using noisy sensor data.}}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Target response spectrum and the resulting response spectrum from tuned PIDF, optimal controller, and the 3 iterations of adapted drivers resulting from FRF shown in figure \ref {bode_compare_better_id}.}}{58}{figure.caption.69}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Acceleration response spectrum MSE for various seismic signals. (For the Erzikan earthquake (figure \ref {erzikan_4th_N}), an additional driver adaption iteration was performed, and the results shown are for the resulting 4th driver)}}{59}{figure.caption.70}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Displacement response spectrum MSE for various seismic signals. (For the Erzikan earthquake (figure \ref {erzikan_4th_N}), an additional driver adaption iteration was performed, and the results shown are for the resulting 4th driver)}}{59}{figure.caption.71}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Erzikan fault normal response spectra. For this case a 4th adapted driver was computed, which yielded better results then the PIDF (unlike the 3rd driver used in every other performance comparison), but only in terms of acceleration response spectrum and in the fault normal direction.}}{60}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental facility}}{62}{figure.caption.74}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Shaking table control loop}}{63}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram illustrating the two-stage method}}{64}{figure.caption.76}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Shaking table control loop frequency response with controllers optimized for the Tolmezzo earthquake}}{66}{figure.caption.77}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Response spectra for a scaled-down Newhall fault parallel seismic signal}}{67}{figure.caption.78}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Acceleration response spectrum MSE for various seismic signals}}{68}{figure.caption.79}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Displacement response spectrum MSE for various seismic signals}}{68}{figure.caption.79}%
\addvspace {10\p@ }
