\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{1DOF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{2DOF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ADRC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{AHC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{AIC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{AMSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{APC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{ATTC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{ESO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LNEC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{LQG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{LQI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{LQR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{LTI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OIC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{OLI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PBSD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{PD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{PID}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{PID-F}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RTHS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{ST1D}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\glossentry{ST3D}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TVC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\end{theglossary}\glossarypostamble
