This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: bibfile.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            730 strings with 9273 characters,
and the built_in function-call counts, 9545 in all, are:
= -- 842
> -- 655
< -- 12
+ -- 221
- -- 201
* -- 789
:= -- 1550
add.period$ -- 79
call.type$ -- 20
change.case$ -- 126
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 402
empty$ -- 676
format.name$ -- 233
if$ -- 1955
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 127
num.names$ -- 80
pop$ -- 229
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 223
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 294
