\contentsline {section}{\numberline {1}Resumo}{2}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}%
\contentsline {section}{List of Tables}{4}{section*.4}%
\contentsline {section}{List of Figures}{5}{section*.5}%
\contentsline {section}{\numberline {3}Introduction}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Experimental Setup at LNEC}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Response Spectrum}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Objectives}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}State of the Art}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation and Reality: The role of experimental testing in seismic engineering}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}An Overview of Experimental Methods}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Seismic Table Control Strategies and Innovations}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Modelling Seismic Table Dynamics}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Previous Works}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mathematical Model for LNEC Uniaxial Seismic Table with a Coupled 2DoF System}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Evaluating Controller Performance in Simulation Environment}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tuned PIDF}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Performance Sensitivity to Test Structure Parameters}{15}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Optimal Control}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1} State Space Model }{20}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Controllability \& Observability}{20}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}LQR Servo Controller}{20}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}LQG Servo Controller}{23}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Conclusions on Simulation Results}{24}{subsection.6.3}%
\contentsline {section}{\numberline {7}LNEC's seismic platform driver signal adaptation process}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}The functioning of the driver adaptation software}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Simulating the driver adaptation process}{27}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}System Identification}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Generating the target files (.tgt)}{27}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Generating the adapted driver}{27}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Performance Analysis}{28}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3} Conclusions: PIDF vs Optimal Control vs Driver Iteration }{31}{subsection.7.3}%
\contentsline {section}{\numberline {8}Experimental Validation of Control Strategies}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1} Measurement and Control Chain }{31}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1} Calibration of Displacement Sensor }{31}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2} Calibration of Acceleration Sensor }{31}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2} System Identification }{32}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Checking the shaker and table for mechanical issues}{32}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3} Implementar PIDF e controlo ótimo na aplicação de LabView de controlo das mesas}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Experimental Results}{33}{subsection.8.4}%
\contentsline {section}{Bibliography}{34}{section*.57}%
