\contentsline {figure}{\numberline {1}{\ignorespaces Complete schematic representation of uniaxial shaking table (1D-ST) with a coupled 2DOF system \citep {oliveira2015}}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Work flow diagram of the seismic testing process at LNEC}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schematized process of determining a response spectrum }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of a shaking table system with payload rigidly attached \citep {tekeste2021}}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the ST1D}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of the 2 degree of freedom mass-spring-damper system coupled to the platen}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Response spectrum for fault normal signals. The response spectrum was obtained by sampling 500 frequencies, logarithmically spaced between 0.1 and 30 Hz}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bode plots of $G_ {xT/x_{\text {ref}}}(s)$ before and after tuning}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Input to servo before and after tuning}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Accelerations before and after tuning}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Displacements before and after tuning}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Accelerations before and after tuning - Detailed view of the signals covering the period between 1.5 and 2.7 seconds}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Displacements before and after tuning - Detailed view of the signals covering the period between 14.1 and 15.7 seconds}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Acceleration tracking error before and after tuning}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Displacement tracking error before and after tuning}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Response spectra for $m_1=m_2=2 \text { ton}$, and different modal frequencies and damping}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Response spectra for $m_1=m_2=2\text { ton}$, with $f_2=10$ Hz}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Response spectra for $m_1=m_2=2\text { ton}$, and modal frequencies which are close together ($f_2 \approx 2.415\cdot f_1$) (see figure \ref {fig_close_modal_freqs})}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text { ton, }f_1=1.5 Hz, f_2=6 Hz$}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text { ton, }f_1=1.5 Hz, f_2=6 Hz$}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces For the 2DOF model (fig.\ref {schematic_2dof}), the modal frequency $f_2$ must be greater than $2.415 \times f_1$ (Equation \ref {eq_modal_frequencies})}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text { ton, }f_1=4 Hz, f_2=10 Hz$. For high modal frequencies, the response spectrum MSE increases abruptly for $\zeta _2 > 0.14 - 0.8\cdot \zeta _1 $, but remains mostly unchanged otherwise.}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text { ton, }f_1=3 Hz, f_2=7.2 Hz$ (modal frequencies close together)}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Response Spectra MSE vs $f_1$ and $f_2$, with $m_1=m_2=2\text { ton, } \zeta _1=0.02, \zeta _2=0.05$ (low damping)}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Response Spectra MSE vs $f_1$ and $f_2$, with $m_1=m_2=2\text { ton, } \zeta _1=0.02, \zeta _2=0.05$ (low damping)}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Response Spectra MSE vs $f_1$ and $f_2$, with $m_1=m_2=2\text { ton, } \zeta _1=0.1, \zeta _2=0.25$ (high damping)}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tracking loop with full state feedback control.}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {28}{\ignorespaces Bode plots of $G_ {xT/x_{\text {ref}}}(s)$ for the default controller, tuned PIDF, and optimal state-feedback controller with $Q=10^3$ (which results in a similar bandwidth to the tuned PIDF).}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {29}{\ignorespaces Bode plots of $G_ {xT/x_{\text {ref}}}(s)$ for the default controller, tuned PIDF, and optimal state-feedback controller with $Q=10^9$.}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Response spectrum for fault normal. The response spectrum was obtained by sampling 500 frequencies logarithmically spaced between 0.1 and 30 Hz}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Input to servo}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Force to Platen}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {33}{\ignorespaces Accelerations}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {34}{\ignorespaces Displacements}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {35}{\ignorespaces Accelerations - Detailed view of the signals covering the period between 1.6 and 2.8 seconds}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {36}{\ignorespaces Displacements - Detailed view of the signals covering the period between 14.2 and 15.7 seconds}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {37}{\ignorespaces Acceleration tracking error}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {38}{\ignorespaces Displacement tracking error}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {39}{\ignorespaces LQG loop}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {40}{\ignorespaces Response spectrum for fault normal. The response spectrum was obtained by sampling 500 frequencies logarithmically spaced between 0.1 and 30 Hz}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {41}{\ignorespaces Input to servo}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {42}{\ignorespaces Force to Platen}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {43}{\ignorespaces Accelerations}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {44}{\ignorespaces Displacements}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {45}{\ignorespaces Acceleration tracking error}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {46}{\ignorespaces Displacement tracking error}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {47}{\ignorespaces A simplified block diagram of driver signal modification loop}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {48}{\ignorespaces Adapt Project Parameters menu - In this menu the user configures which files were used for determining the system's FRF, and the reference (or target) signal.}}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {49}{\ignorespaces Adapt FRF Parameters menu - The modification of the driver signal requires the identification of the frequency response function of the system. In this menu the user sets parameters which are used in the composition of a displacement signal from acceleration and displacement data acquired from a test run where 3 minutes of pink noise are used as input. The user also defines the settings for the computation of the FRF.}}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {50}{\ignorespaces Adapt INV Panel menu - This menu is used to generate new driver signals, and takes as inputs the original reference (referred to as \emph {target}), the driver signal used in the test run, it's measured output at the seismic table, and user defined parameters which affect which parts of the signal are modified, and by how much they're modified.}}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {51}{\ignorespaces Identified frequency response function from \emph {Adapt} (using "bad" settings) versus the model from Section \ref {Modelling Seismic Table Dynamics}}}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {52}{\ignorespaces Target response spectrum and the resulting response spectrum from tuned PIDF, optimal controller, and the 3 iterations of adapted drivers resulting from FRF shown in figure \ref {bode_compare}.}}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {53}{\ignorespaces Frequency response function of identified system using 1024 Low Sidelobe windows results in a rougher approximation of the transfer function, but handles noisy data better.}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {54}{\ignorespaces Frequency response function of identified system using 20 Hanning windows results in a much better approximation of the transfer function, but likely wouldn't work as well if using noisy sensor data.}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {55}{\ignorespaces Target response spectrum and the resulting response spectrum from tuned PIDF, optimal controller, and the 3 iterations of adapted drivers resulting from FRF shown in figure \ref {bode_compare_better_id}.}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {56}{\ignorespaces Acceleration response spectrum MSE for various seismic signals. (For the Erzikan sism (figures \ref {erzikan_4th_N} \& \ref {erzikan_4th_P}), an additional driver adaption iteration was performed, and the results shown are for the resulting 4th driver)}}{29}{figure.caption.48}%
\contentsline {figure}{\numberline {57}{\ignorespaces Displacement response spectrum MSE for various seismic signals. (For the Erzikan sism (figures \ref {erzikan_4th_N} \& \ref {erzikan_4th_P}), an additional driver adaption iteration was performed, and the results shown are for the resulting 4th driver)}}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {58}{\ignorespaces Erzikan fault normal response spectra. For this case a 4th adapted driver was computed, which yielded better results then the PIDF (unlike the 3rd driver used in every other performance comparison), but only in terms of acceleration response spectrum and in the fault normal direction.}}{30}{figure.caption.51}%
\contentsline {figure}{\numberline {59}{\ignorespaces Erzikan fault parallel response spectra. In this case the adapted drivers perform very poorly for frequencies above 10Hz.}}{30}{figure.caption.52}%
\contentsline {figure}{\numberline {60}{\ignorespaces measurement and control chain schematic}}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {61}{\ignorespaces Funções de trânsferencia obtidas para cada input, com controlo P=10 I=1}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {62}{\ignorespaces Funções de trânsferencia obtidas para cada input, com controlo P=1}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {63}{\ignorespaces imagem de input sinusoidal e output}}{32}{figure.caption.55}%
\contentsline {figure}{\numberline {64}{\ignorespaces imagem de input onda quadrada e output}}{32}{figure.caption.55}%
\contentsline {figure}{\numberline {65}{\ignorespaces imagem do interior do shaker}}{33}{figure.caption.56}%
\contentsline {figure}{\numberline {66}{\ignorespaces imagem das guias da mesa}}{33}{figure.caption.56}%
