\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abovyan et~al.(2024)Abovyan, Marutyan, and Abovyan]{Abovyan2024Method}
A.~Abovyan, A.~Marutyan, and G.~Abovyan.
\newblock Method of testing building models and their engineering systems for seismic impact.
\newblock \emph{BIO Web of Conferences}, 2024.
\newblock \doi{10.1051/bioconf/202414503046}.

\bibitem[Bahraq et~al.(2021)Bahraq, Al-Osta, Khan, and Ahmad]{Bahraq2021Numerical}
A.~A. Bahraq, M.~Al-Osta, M.~I. Khan, and S.~Ahmad.
\newblock Numerical and analytical modeling of seismic behavior of beam-column joints retrofitted with ultra-high performance fiber reinforced concrete.
\newblock \emph{Structures}, 32:\penalty0 1986--2003, 2021.
\newblock \doi{10.1016/J.ISTRUC.2021.04.004}.

\bibitem[Bousias(2017)]{Bousias2017Experimental}
S.~Bousias.
\newblock \emph{Lecture Notes in Civil Engineering Dynamic Response of Infrastructure to Environmentally Induced Loads}, chapter Experimental Methods and Activities in Support of Earthquake Engineering, pages 139--157.
\newblock Springer International Publishing, 2017.
\newblock \doi{10.1007/978-3-319-56136-3_8}.

\bibitem[de~Felice et~al.(2016)de~Felice, Santis, Lourenço, and Mendes]{DeFelice2016Methods}
G.~de~Felice, S.~D. Santis, P.~Lourenço, and N.~Mendes.
\newblock Methods and challenges for the seismic assessment of historic masonry structures.
\newblock \emph{International Journal of Architectural Heritage}, 11:\penalty0 143 -- 160, 2016.
\newblock \doi{10.1080/15583058.2016.1238976}.

\bibitem[Dong and Luo(2022)]{Dong2022Investigations}
L.~Dong and Q.~Luo.
\newblock Investigations and new insights on earthquake mechanics from fault slip experiments.
\newblock \emph{Earth-Science Reviews}, 2022.
\newblock \doi{10.1016/j.earscirev.2022.104019}.

\bibitem[El-Emam(2018)]{El-Emam2018Experimental}
M.~El-Emam.
\newblock Experimental verification of current seismic analysis methods of reinforced soil walls.
\newblock \emph{Soil Dynamics and Earthquake Engineering}, 2018.
\newblock \doi{10.1016/J.SOILDYN.2018.06.006}.

\bibitem[Fiorino et~al.(2016)Fiorino, Terracciano, and Landolfo]{Fiorino2016Experimental}
L.~Fiorino, M.~Terracciano, and R.~Landolfo.
\newblock Experimental investigation of seismic behaviour of low dissipative cfs strap-braced stud walls.
\newblock \emph{Journal of Constructional Steel Research}, 127:\penalty0 92--107, 2016.
\newblock \doi{10.1016/J.JCSR.2016.07.027}.

\bibitem[Ji et~al.(2022)Ji, Hofmann, Duan, and Zang]{Ji2022Laboratory}
Y.~Ji, H.~Hofmann, K.~Duan, and A.~Zang.
\newblock Laboratory experiments on fault behavior towards better understanding of injection-induced seismicity in geoenergy systems.
\newblock \emph{Earth-Science Reviews}, 2022.
\newblock \doi{10.1016/j.earscirev.2021.103916}.

\bibitem[Liu et~al.(2020)Liu, Li, Zhang, and Lu]{Liu2020Experimental}
S.~Liu, P.~Li, W.~Zhang, and Z.~Lu.
\newblock Experimental study and numerical simulation on dynamic soil‐structure interaction under earthquake excitations.
\newblock \emph{Soil Dynamics and Earthquake Engineering}, 2020.
\newblock \doi{10.1016/j.soildyn.2020.106333}.

\bibitem[Luke et~al.(2008)Luke, Taylor, Calderón-Macías, Jin, Murvosh, and Wagoner]{Luke2008Characterizing}
B.~Luke, W.~Taylor, C.~Calderón-Macías, X.~Jin, H.~Murvosh, and J.~Wagoner.
\newblock Characterizing anomalous ground for engineering applications using surface-based seismic methods.
\newblock \emph{Geophysics}, 27:\penalty0 1544--1549, 2008.
\newblock \doi{10.1190/1.3011027}.

\bibitem[Malomo and DeJong(2022)]{Malomo2022M-DEM}
D.~Malomo and M.~DeJong.
\newblock M-dem simulation of seismic pounding between adjacent masonry structures.
\newblock \emph{Bulletin of Earthquake Engineering}, 2022.
\newblock \doi{10.1007/s10518-022-01545-2}.

\bibitem[Mokhtari and Imanpour(2023)]{Mokhtari2023A}
F.~Mokhtari and A.~Imanpour.
\newblock A digital twin-based framework for multi-element seismic hybrid simulation of structures.
\newblock \emph{Mechanical Systems and Signal Processing}, 2023.
\newblock \doi{10.1016/j.ymssp.2022.109909}.

\bibitem[Narasimhan et~al.(2006)Narasimhan, Nagarajaiah, Johnson, and Gavin]{narasimhan2006}
S.~Narasimhan, S.~Nagarajaiah, E.~A. Johnson, and H.~P. Gavin.
\newblock Smart base-isolated benchmark building. part i: problem definition.
\newblock \emph{Structural Control and Health Monitoring}, 13:\penalty0 573--588, 2006.

\bibitem[Oliveira(2015)]{oliveira2015}
F.~Oliveira.
\newblock \emph{Semi-active systems for structural vibration mitigation}.
\newblock Phd thesis, Técnico, 2015.

\bibitem[Qiu and Elgamal(2024)]{Qiu2024Seismic}
Z.~Qiu and A.~Elgamal.
\newblock Seismic performance of a sheet-pile retaining structure in liquefiable soils: Numerical simulations of leap-2022 centrifuge tests.
\newblock \emph{Soil Dynamics and Earthquake Engineering}, 2024.
\newblock \doi{10.1016/j.soildyn.2023.108330}.

\bibitem[Tekeste(2021)]{tekeste2021}
G.~G. Tekeste.
\newblock \emph{Real-time hybrid simulation including a shaking table: development and application to soil-structure interaction}.
\newblock Phd thesis, Universidade de Aveiro, 2021.
\newblock URL \url{http://hdl.handle.net/10773/32045}.

\bibitem[Tsinidis et~al.(2020)Tsinidis, Silva, Anastasopoulos, Bilotta, Bobet, Hashash, He, Kampas, Knappett, Madabhushi, Nikitas, Pitilakis, Silvestri, Viggiani, and Fuentes]{Tsinidis2020Seismic}
G.~Tsinidis, F.~D. Silva, I.~Anastasopoulos, E.~Bilotta, A.~Bobet, Y.~Hashash, C.~He, G.~Kampas, J.~Knappett, G.~Madabhushi, N.~Nikitas, K.~Pitilakis, F.~Silvestri, G.~Viggiani, and R.~Fuentes.
\newblock Seismic behaviour of tunnels: From experiments to analysis.
\newblock \emph{Tunnelling and Underground Space Technology}, 2020.
\newblock \doi{10.1016/j.tust.2020.103334}.

\bibitem[Williams and Blakeborough(2001)]{williams2001}
M.~S. Williams and A.~Blakeborough.
\newblock Laboratory testing of structures under dynamic loads: an introductory review.
\newblock \emph{Philosophical Transactions of the Royal Society A}, 359:\penalty0 1651--1669, 2001.
\newblock \doi{10.1098/rsta.2001.0860}.
\newblock URL \url{http://doi.org/10.1098/rsta.2001.0860}.

\bibitem[Yavas et~al.(2023)Yavas, Gao, Mekaoui, and Saito]{Yavas2023A}
M.~S. Yavas, Z.~Gao, N.~Mekaoui, and T.~Saito.
\newblock A machine learning-based hybrid seismic analysis of a lead rubber bearing isolated building specimen.
\newblock \emph{Soil Dynamics and Earthquake Engineering}, 2023.
\newblock \doi{10.1016/j.soildyn.2023.108217}.

\bibitem[Zhang and Wu(2023)]{Zhang2023Experimentally}
D.-Y. Zhang and J.-Y. Wu.
\newblock Experimentally validated numerical analyses on the seismic responses of extra-large lng storage structures.
\newblock \emph{Thin-Walled Structures}, 2023.
\newblock \doi{10.1016/j.tws.2023.111407}.

\end{thebibliography}
