\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}{section.1}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.5}\protected@file@percent }
\citation{oliveira2015}
\citation{oliveira2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Experimental Setup at LNEC}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete schematic representation of uniaxial shaking table (1D-ST) with a coupled 2DOF system \citep  {oliveira2015}}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_schematic_st1d_Fernando}{{1}{5}{Complete schematic representation of uniaxial shaking table (1D-ST) with a coupled 2DOF system \citep {oliveira2015}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work flow diagram of the seismic testing process at LNEC}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{schematic_test_process}{{2}{5}{Work flow diagram of the seismic testing process at LNEC}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response Spectrum}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematized process of determining a response spectrum }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig_response_spectrum_schematic}{{3}{6}{Schematized process of determining a response spectrum}{figure.caption.8}{}}
\citation{williams2001,Zhang2023Experimentally,Liu2020Experimental,Bahraq2021Numerical,Malomo2022M-DEM,Qiu2024Seismic,Yavas2023A,Mokhtari2023A}
\citation{williams2001}
\citation{williams2001,Bousias2017Experimental,Abovyan2024Method,Tsinidis2020Seismic,DeFelice2016Methods,El-Emam2018Experimental}
\citation{williams2001,Bousias2017Experimental}
\citation{williams2001,Bousias2017Experimental,Fiorino2016Experimental}
\citation{williams2001,Tsinidis2020Seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objectives}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The role of experimental testing in seismic engineering}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Overview of Experimental Methods}{7}{subsection.4.2}\protected@file@percent }
\citation{Luke2008Characterizing}
\citation{Ji2022Laboratory,Dong2022Investigations}
\citation{Abovyan2024Method}
\citation{williams2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seismic Table Control Strategies and Innovations}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identification in Closed-Loop Systems}{8}{subsection.4.4}\protected@file@percent }
\citation{oliveira2015}
\citation{tekeste2021}
\citation{tekeste2021}
\citation{tekeste2021}
\citation{tekeste2021}
\citation{tekeste2021}
\citation{tekeste2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The problem with closed-loop identification}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed-loop system}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig_general_CL_sys}{{4}{9}{Closed-loop system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling Seismic Table Dynamics}{9}{section.5}\protected@file@percent }
\newlabel{Modelling Seismic Table Dynamics}{{5}{9}{Modelling Seismic Table Dynamics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previous Works}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of a shaking table system with payload rigidly attached \citep  {tekeste2021}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig_Tekeste_block_diagram}{{5}{9}{Schematic diagram of a shaking table system with payload rigidly attached \citep {tekeste2021}}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ST1D model parameters \citep  {tekeste2021}}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:parameters}{{1}{9}{ST1D model parameters \citep {tekeste2021}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Model for LNEC Uniaxial Seismic Table with a Coupled 2DoF System}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of the ST1D}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig_clean_block_force_output}{{6}{10}{Block diagram of the ST1D}{figure.caption.12}{}}
\newlabel{eq_G_Fp_isv}{{2}{10}{Mathematical Model for LNEC Uniaxial Seismic Table with a Coupled 2DoF System}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic representation of the 2 degree of freedom mass-spring-damper system coupled to the platen}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{schematic_2dof}{{7}{10}{Schematic representation of the 2 degree of freedom mass-spring-damper system coupled to the platen}{figure.caption.13}{}}
\newlabel{eq_2dof_system}{{3}{10}{Mathematical Model for LNEC Uniaxial Seismic Table with a Coupled 2DoF System}{equation.3}{}}
\citation{narasimhan2006}
\newlabel{G_xT_Fp}{{4}{11}{Mathematical Model for LNEC Uniaxial Seismic Table with a Coupled 2DoF System}{equation.4}{}}
\newlabel{eq_modal_frequencies}{{14}{11}{Mathematical Model for LNEC Uniaxial Seismic Table with a Coupled 2DoF System}{equation.14}{}}
\newlabel{eq_modal_damping}{{15}{11}{Mathematical Model for LNEC Uniaxial Seismic Table with a Coupled 2DoF System}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating Controller Performance in Simulation Environment}{11}{section.6}\protected@file@percent }
\newlabel{Evaluating Controller Performance in Simulation Environment}{{6}{11}{Evaluating Controller Performance in Simulation Environment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tuned PIDF}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modal parameters for the system, and resulting stiffness and damping for each element}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:modal_params}{{2}{11}{Modal parameters for the system, and resulting stiffness and damping for each element}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response spectrum for fault normal signals. The response spectrum was obtained by sampling 500 frequencies, logarithmically spaced between 0.1 and 30 Hz}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig_response_spectrum_of_3}{{8}{12}{Response spectrum for fault normal signals. The response spectrum was obtained by sampling 500 frequencies, logarithmically spaced between 0.1 and 30 Hz}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error for response spectrum of platen with ground response spectrum as baseline }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:mse_rs}{{3}{12}{Mean squared error for response spectrum of platen with ground response spectrum as baseline}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bode plots of $G_ {xT/x_{\text  {ref}}}(s)$ before and after tuning}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig_Bode_of_G_xT_xref}{{9}{12}{Bode plots of $G_ {xT/x_{\text {ref}}}(s)$ before and after tuning}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input to servo before and after tuning}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig_Input_to_Servo}{{10}{12}{Input to servo before and after tuning}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accelerations before and after tuning}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig_Platen_Acceleration}{{11}{13}{Accelerations before and after tuning}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Displacements before and after tuning}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig_Platen_Displacement}{{12}{13}{Displacements before and after tuning}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accelerations before and after tuning - Detailed view of the signals covering the period between 1.5 and 2.7 seconds}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig_Platen_Acceleration_zoom}{{13}{13}{Accelerations before and after tuning - Detailed view of the signals covering the period between 1.5 and 2.7 seconds}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Displacements before and after tuning - Detailed view of the signals covering the period between 14.1 and 15.7 seconds}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig_Platen_Displacement_zoom}{{14}{13}{Displacements before and after tuning - Detailed view of the signals covering the period between 14.1 and 15.7 seconds}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Acceleration tracking error before and after tuning}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig_Platen_Acceleration_Tracking_Error}{{15}{13}{Acceleration tracking error before and after tuning}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Displacement tracking error before and after tuning}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig_Platen_Displacement_Tracking_Error}{{16}{13}{Displacement tracking error before and after tuning}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performance Sensitivity to Test Structure Parameters}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Response spectra for $m_1=m_2=2 \text  { ton}$, and different modal frequencies and damping}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{Resp_Spectre_low_high_freq_and_damp}{{17}{14}{Response spectra for $m_1=m_2=2 \text { ton}$, and different modal frequencies and damping}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Response spectra for $m_1=m_2=2\text  { ton}$, with $f_2=10$ Hz}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Response spectra for $m_1=m_2=2\text  { ton}$, and modal frequencies which are close together ($f_2 \approx 2.415\cdot f_1$) (see figure \ref {fig_close_modal_freqs})}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{Resp_Spectre_f1_2415}{{19}{15}{Response spectra for $m_1=m_2=2\text { ton}$, and modal frequencies which are close together ($f_2 \approx 2.415\cdot f_1$) (see figure \ref {fig_close_modal_freqs})}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text  { ton, }f_1=1.5 Hz, f_2=6 Hz$}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text  { ton, }f_1=1.5 Hz, f_2=6 Hz$}}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces For the 2DOF model (fig.\ref {schematic_2dof}), the modal frequency $f_2$ must be greater than $2.415 \times f_1$ (Equation \ref {eq_modal_frequencies})}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig_close_modal_freqs}{{22}{16}{For the 2DOF model (fig.\ref {schematic_2dof}), the modal frequency $f_2$ must be greater than $2.415 \times f_1$ (Equation \ref {eq_modal_frequencies})}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text  { ton, }f_1=4 Hz, f_2=10 Hz$. For high modal frequencies, the response spectrum MSE increases abruptly for $\zeta _2 > 0.14 - 0.8\cdot \zeta _1 $, but remains mostly unchanged otherwise.}}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Response Spectra MSE vs $\zeta _1$ and $\zeta _2$, with $m_1=m_2=2\text  { ton, }f_1=3 Hz, f_2=7.2 Hz$ (modal frequencies close together)}}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Response Spectra MSE vs $f_1$ and $f_2$, with $m_1=m_2=2\text  { ton, } \zeta _1=0.02, \zeta _2=0.05$ (low damping)}}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Response Spectra MSE vs $f_1$ and $f_2$, with $m_1=m_2=2\text  { ton, } \zeta _1=0.02, \zeta _2=0.05$ (low damping)}}{17}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Response Spectra MSE vs $f_1$ and $f_2$, with $m_1=m_2=2\text  { ton, } \zeta _1=0.1, \zeta _2=0.25$ (high damping)}}{17}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal Control}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} State Space Model }{18}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{section_ss_model}{{6.2.1}{18}{State Space Model}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Controllability \& Observability}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}LQR Servo Controller}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tracking loop with full state feedback control.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig_LQI_loop}{{28}{18}{Tracking loop with full state feedback control}{figure.caption.29}{}}
\newlabel{eq_LQI_cost_function}{{19}{18}{Tracking loop with full state feedback control}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bode plots of $G_ {xT/x_{\text  {ref}}}(s)$ for the default controller, tuned PIDF, and optimal state-feedback controller with $Q=10^3$ (which results in a similar bandwidth to the tuned PIDF).}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig_Bode_LQI_Qe3}{{29}{19}{Bode plots of $G_ {xT/x_{\text {ref}}}(s)$ for the default controller, tuned PIDF, and optimal state-feedback controller with $Q=10^3$ (which results in a similar bandwidth to the tuned PIDF)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bode plots of $G_ {xT/x_{\text  {ref}}}(s)$ for the default controller, tuned PIDF, and optimal state-feedback controller with $Q=10^9$.}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig_Bode_LQI_Qe9}{{30}{19}{Bode plots of $G_ {xT/x_{\text {ref}}}(s)$ for the default controller, tuned PIDF, and optimal state-feedback controller with $Q=10^9$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Response spectrum for fault normal. The response spectrum was obtained by sampling 500 frequencies logarithmically spaced between 0.1 and 30 Hz}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig_resp_spectrum_LQI_Qe9}{{31}{19}{Response spectrum for fault normal. The response spectrum was obtained by sampling 500 frequencies logarithmically spaced between 0.1 and 30 Hz}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Input to servo}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig_Input_to_Servo_LQI_Qe9}{{32}{20}{Input to servo}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Force to Platen}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig_Force_LQI_Qe9}{{33}{20}{Force to Platen}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Accelerations}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig_Platen_Acceleration_LQI_Qe9}{{34}{20}{Accelerations}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Displacements}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig_Platen_Displacement_LQI_Qe9}{{35}{20}{Displacements}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Accelerations - Detailed view of the signals covering the period between 1.6 and 2.8 seconds}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig_Platen_Acceleration_zoom_LQI_Qe9}{{36}{20}{Accelerations - Detailed view of the signals covering the period between 1.6 and 2.8 seconds}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Displacements - Detailed view of the signals covering the period between 14.2 and 15.7 seconds}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig_Platen_Displacement_zoom_LQI_Qe9}{{37}{20}{Displacements - Detailed view of the signals covering the period between 14.2 and 15.7 seconds}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Acceleration tracking error}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig_Platen_Acceleration_Tracking_Error_LQI_Qe9}{{38}{21}{Acceleration tracking error}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Displacement tracking error}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig_Platen_Displacement_Tracking_Error_LQI_Qe9}{{39}{21}{Displacement tracking error}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}LQG Servo Controller}{21}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{LQG Servo Controller}{{6.2.4}{21}{LQG Servo Controller}{subsubsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LQG loop}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig_LQG_loop}{{40}{21}{LQG loop}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Response spectrum for fault normal. The response spectrum was obtained by sampling 500 frequencies logarithmically spaced between 0.1 and 30 Hz}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig_resp_spectrum_LQG_Qe9}{{41}{21}{Response spectrum for fault normal. The response spectrum was obtained by sampling 500 frequencies logarithmically spaced between 0.1 and 30 Hz}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Input to servo}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig_Input_to_Servo_LQG_Qe9}{{42}{22}{Input to servo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Force to Platen}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig_Force_LQG_Qe9}{{43}{22}{Force to Platen}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Accelerations}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig_Platen_Acceleration_LQG_Qe9}{{44}{22}{Accelerations}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Displacements}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig_Platen_Displacement_LQG_Qe9}{{45}{22}{Displacements}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Acceleration tracking error}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig_Platen_Acceleration_Tracking_Error_LQG_Qe9}{{46}{22}{Acceleration tracking error}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Displacement tracking error}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig_Platen_Displacement_Tracking_Error_LQG_Qe9}{{47}{22}{Displacement tracking error}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusions on Simulation Results}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LNEC's seismic platform driver signal adaptation process}{23}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A simplified block diagram of driver signal modification loop}}{23}{figure.caption.41}\protected@file@percent }
\newlabel{driver_signal_generation_loop}{{48}{23}{A simplified block diagram of driver signal modification loop}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The functioning of the driver adaptation software}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Adapt Project Parameters menu - In this menu the user configures which files were used for determining the system's FRF, and the reference (or target) signal.}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{49}{23}{Adapt Project Parameters menu - In this menu the user configures which files were used for determining the system's FRF, and the reference (or target) signal}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Adapt FRF Parameters menu - The modification of the driver signal requires the identification of the frequency response function of the system. In this menu the user sets parameters which are used in the composition of a displacement signal from acceleration and displacement data acquired from a test run where 3 minutes of pink noise are used as input. The user also defines the settings for the computation of the FRF.}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{Adapt_FRF_Parameters}{{50}{24}{Adapt FRF Parameters menu - The modification of the driver signal requires the identification of the frequency response function of the system. In this menu the user sets parameters which are used in the composition of a displacement signal from acceleration and displacement data acquired from a test run where 3 minutes of pink noise are used as input. The user also defines the settings for the computation of the FRF}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Adapt INV Panel menu - This menu is used to generate new driver signals, and takes as inputs the original reference (referred to as \emph  {target}), the driver signal used in the test run, it's measured output at the seismic table, and user defined parameters which affect which parts of the signal are modified, and by how much they're modified.}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{Adapt_INV_Panel}{{51}{24}{Adapt INV Panel menu - This menu is used to generate new driver signals, and takes as inputs the original reference (referred to as \emph {target}), the driver signal used in the test run, it's measured output at the seismic table, and user defined parameters which affect which parts of the signal are modified, and by how much they're modified}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulating the driver adaptation process}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}System Identification}{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Identified frequency response function from \emph  {Adapt} (using "bad" settings) versus the model from Section \ref {Modelling Seismic Table Dynamics}}}{25}{figure.caption.45}\protected@file@percent }
\newlabel{bode_compare}{{52}{25}{Identified frequency response function from \emph {Adapt} (using "bad" settings) versus the model from Section \ref {Modelling Seismic Table Dynamics}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Generating the target files (.tgt)}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Generating the adapted driver}{25}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Performance Analysis}{26}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Target response spectrum and the resulting response spectrum from tuned PIDF, optimal controller, and the 3 iterations of adapted drivers resulting from FRF shown in figure \ref {bode_compare}.}}{26}{figure.caption.46}\protected@file@percent }
\newlabel{Response_Spectra_2drivers}{{53}{26}{Target response spectrum and the resulting response spectrum from tuned PIDF, optimal controller, and the 3 iterations of adapted drivers resulting from FRF shown in figure \ref {bode_compare}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Frequency response function of identified system using 1024 Low Sidelobe windows results in a rougher approximation of the transfer function, but handles noisy data better.}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{bode_compare_better_id}{{54}{26}{Frequency response function of identified system using 1024 Low Sidelobe windows results in a rougher approximation of the transfer function, but handles noisy data better}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Frequency response function of identified system using 20 Hanning windows results in a much better approximation of the transfer function, but likely wouldn't work as well if using noisy sensor data.}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{FRFvsModelTF}{{55}{26}{Frequency response function of identified system using 20 Hanning windows results in a much better approximation of the transfer function, but likely wouldn't work as well if using noisy sensor data}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Target response spectrum and the resulting response spectrum from tuned PIDF, optimal controller, and the 3 iterations of adapted drivers resulting from FRF shown in figure \ref {bode_compare_better_id}.}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{Response_Spectra_better_id}{{56}{27}{Target response spectrum and the resulting response spectrum from tuned PIDF, optimal controller, and the 3 iterations of adapted drivers resulting from FRF shown in figure \ref {bode_compare_better_id}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Acceleration response spectrum MSE for various seismic signals. (For the Erzikan sism (figures \ref {erzikan_4th_N} \& \ref {erzikan_4th_P}), an additional driver adaption iteration was performed, and the results shown are for the resulting 4th driver)}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{excel_accel_resp_spectrum}{{57}{27}{Acceleration response spectrum MSE for various seismic signals. (For the Erzikan sism (figures \ref {erzikan_4th_N} \& \ref {erzikan_4th_P}), an additional driver adaption iteration was performed, and the results shown are for the resulting 4th driver)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Displacement response spectrum MSE for various seismic signals. (For the Erzikan sism (figures \ref {erzikan_4th_N} \& \ref {erzikan_4th_P}), an additional driver adaption iteration was performed, and the results shown are for the resulting 4th driver)}}{27}{figure.caption.50}\protected@file@percent }
\newlabel{excel_disp_resp_spectrum}{{58}{27}{Displacement response spectrum MSE for various seismic signals. (For the Erzikan sism (figures \ref {erzikan_4th_N} \& \ref {erzikan_4th_P}), an additional driver adaption iteration was performed, and the results shown are for the resulting 4th driver)}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of mean and median response spectrum MSE for various seismic signals.}}{28}{table.caption.51}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{4}{28}{Comparison of mean and median response spectrum MSE for various seismic signals}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Erzikan fault normal response spectra. For this case a 4th adapted driver was computed, which yielded better results then the PIDF (unlike the 3rd driver used in every other performance comparison), but only in terms of acceleration response spectrum and in the fault normal direction.}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{erzikan_4th_N}{{59}{28}{Erzikan fault normal response spectra. For this case a 4th adapted driver was computed, which yielded better results then the PIDF (unlike the 3rd driver used in every other performance comparison), but only in terms of acceleration response spectrum and in the fault normal direction}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Erzikan fault parallel response spectra. In this case the adapted drivers perform very poorly for frequencies above 10Hz.}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{erzikan_4th_P}{{60}{28}{Erzikan fault parallel response spectra. In this case the adapted drivers perform very poorly for frequencies above 10Hz}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Conclusions: PIDF vs Optimal Control vs Driver Iteration }{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Validation of Control Strategies}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Measurement and Control Chain }{29}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces measurement and control chain schematic}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{measurement_and_control_chain_schematic}{{61}{29}{measurement and control chain schematic}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1} Calibration of Displacement Sensor }{29}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2} Calibration of Acceleration Sensor }{29}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} System Identification }{30}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Funções de trânsferencia obtidas para cada input, com controlo P=10 I=1}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig_sine_nonlinearity}{{62}{30}{Funções de trânsferencia obtidas para cada input, com controlo P=10 I=1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Funções de trânsferencia obtidas para cada input, com controlo P=1}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig_square_nonlinearity}{{63}{30}{Funções de trânsferencia obtidas para cada input, com controlo P=1}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Checking the shaker and table for mechanical issues}{30}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces imagem de input sinusoidal e output}}{30}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces imagem de input onda quadrada e output}}{30}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces imagem do interior do shaker}}{31}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces imagem das guias da mesa}}{31}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3} Implementar PIDF e controlo ótimo na aplicação de LabView de controlo das mesas}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experimental Results}{31}{subsection.8.4}\protected@file@percent }
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {9}emails}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}6 Outubro}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}23 Outubro}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}5 Novembro}{32}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}20 Novembro}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}11 Dezembro}{32}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}21 Janeiro}{33}{subsection.9.6}\protected@file@percent }
\babel@aux{english}{}
\bibdata{bibfile}
\newlabel{LastPage}{{8.4}{33}{Experimental Results}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{33}
