<!DOCTYPE HTML>
<html class="no_js" id="facebook" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta 
name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridFixed{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}.pluginErrorLink{color:#f03d25}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.gecko.mac .inputtext, .gecko.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.blueButton .pluginButton{background:-moz-linear-gradient(#4b64ac, #354c90);border-color:#4c69ba;border-radius:2px;box-shadow:inset 0 0 1px #526ebc;color:#fff;font-family:Helvetica;font-size:12px;font-weight:bold;line-height:20px;padding:0 5px 0 0}
.blueButton .pluginButton .pluginButtonDivider{background:-moz-linear-gradient(#405396, #263d7b);float:left;height:20px;width:1px}
.blueButton .pluginButton .pluginButtonDividerHighlight{background:-moz-linear-gradient(#506DBC, #4059a2);float:left;height:20px;margin-right:4px;width:1px}
.blueButton .pluginButton .pluginButtonIcon{height:20px;left:0;margin:0;top:0;vertical-align:middle;width:20px}
.blueButton .pluginButton .pluginButtonImage{float:left}
.blueButton .pluginButton:hover, .blueButton .pluginButtonPressed:hover{background:-moz-linear-gradient(#5b7bd5, #4864b1);border-color:#5874c3;box-shadow:inset 0 0 1px #607fd6}
.blueButton .pluginButtonPressed{background:-moz-linear-gradient(#3e58a3, #4c69ba);border-color:#374f92;box-shadow:inset 0 0 1px #3e58a3}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pluginCountButton{background:#fff;border:1px solid #c1c1c1;height:14px;line-height:14px;margin-left:6px;min-width:15px;padding:1px 2px;text-align:center;white-space:nowrap}
.pluginCountButtonNub{height:0;left:2px;position:relative;top:-14px;width:5px;z-index:2}
.pluginCountButtonNub s, .pluginCountButtonNub i{border-color:transparent #D7D7D7 transparent;border-style:solid;border-width:4px 5px 4px 0;display:block;position:relative;top:1px}
.pluginCountButtonNub i{border-right-color:#fff;left:2px;top:-7px}
.pluginCountButtonDark{background:#d7d7d7;border-color:#d7d7d7;color:#333}
.pluginCountButtonDarkNub i{display:none}.pluginCountTextConnected,
.pluginCountConnected .pluginCountTextDisconnected{display:none}
.pluginCountConnected .pluginCountTextConnected{display:inline}.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y-/r/tbhIfdAHjXE.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:0 0}
.sx_like_favgrey{background-position:0 -15px}
.sx_like_ch{background-position:0 -30px}
.sx_like_x{background-position:0 -45px}
.sx_like_thumb{background-position:0 -60px}
.sx_like_send{background-position:0 -75px}
.sx_like_sendp{background-position:0 -90px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{position:absolute;top:-9999999px}.uiLayer{outline:none}._4-nd{float:right}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},AsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false;function g(){if(e.readyState in c){e.detachEvent('onreadystatechange',g);d('t_domcontent');}}function h(){if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();window._cavalry=false;}}function i(){if(!f&&b){f=true;ServerJSQueue.run();}}function j(l,m){if('onreadystatechange' in l){l.onreadystatechange=function(){if(l.readyState in c){l.onreadystatechange=null;m();}};}else if(l.addEventListener){var n=function(){m();l.removeEventListener('load',n,false);};l.addEventListener('load',n,false);}}function k(l){var m=e.createElement("script");if(m.readyState&&m.readyState==="uninitialized"){j(m,function(){b=true;h();});m.src=l;return true;}else if(typeof XMLHttpRequest!=='undefined'){var n=new XMLHttpRequest();if("withCredentials" in n){n.onloadend=function(){b=true;h();};n.open("GET",l,true);n.send(null);return true;}}}if(window._cavalry){d=function(l){_cavalry.log(l);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',g);}window.onload=function(){a=true;i();h();};return {ondemandjs:null,run:function(l){this.file=l;this.execute();},load:function(l){this.file=l;if(!k(l)){this.run(l);return;}window.onload=function(){a=true;h();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;AsyncLoader.execute();};},execute:function(l){var m=e.createElement('script');m.src=AsyncLoader.file;m.async=true;j(m,function(){b=true;i();l&&l();h();});e.getElementsByTagName('head')[0].appendChild(m);},wakeUp:function(l,m,n){function o(){window.require("Arbiter").inform(l,m,n);}if(f){o();}else this.execute(o);}};})();AsyncLoader.load("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/y_\/r\/PWezVVG_O67.js");AsyncLoader.ondemandjs="http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yO\/r\/PY8Fzi5GU6P.js";</script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":150000,"MAX_SIZE":10000,"COMPRESSION_THRESHOLD":800,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true}},7]]});</script></head><body
 class="plugin gecko win Locale_en_US"><div class="_li"><div 
class="pluginSkinLight"><div><table class="uiGrid 
pluginConnectButtonLayoutRoot" id="u_0_0" cellpadding="0" 
cellspacing="0"><tbody><tr><td class="hCent"><div><form rel="async" 
ajaxify="/plugins/like/connect" method="post" 
action="/plugins/like/connect" onsubmit="return window.Event &amp;&amp; 
Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" 
id="u_0_1"><input name="lsd" value="AVqEs1gv" autocomplete="off" 
type="hidden"><input autocomplete="off" name="href" 
value="http://www.scribd.com/doc/132203676/Nonlinear-Control-Systems-II-by-Isidori"
 type="hidden"><input autocomplete="off" name="action" value="like" 
type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input
 autocomplete="off" name="iframe_referer" 
value="http://www.scribd.com/doc/132203676/Nonlinear-Control-Systems-II-by-Isidori"
 type="hidden"><input autocomplete="off" name="ref" type="hidden"><div 
class="pluginConnectButton"><div class="pluginButton pluginButtonSmall 
pluginButtonInline pluginConnectButtonDisconnected" title="Like"><div><button
 type="submit"><i class="pluginButtonIcon img sp_like sx_like_fav"></i><span
 class="accessible_elem">Like</span></button><span aria-hidden="true">Like</span></div></div><div
 class="pluginButton pluginButtonSmall pluginButtonPressed 
pluginButtonInline pluginButtonX pluginConnectButtonConnected 
hidden_elem" title=""><div><button type="submit"><i 
class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i 
class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" 
title="Unlike"></i><span class="accessible_elem">Unlike</span></button><span
 aria-hidden="true">Like</span></div></div></div></form></div></td><td><div><div
 class="pluginCountButton pluginCountNum"><span id="u_0_2"><span 
class="pluginCountTextConnected">1</span><span 
class="pluginCountTextDisconnected">0</span></span></div><div 
class="pluginCountButtonNub"><s></s><i></i></div></div></td></tr></tbody></table><script>(function(width, height, id, callback, origin, domain) { var e=document.getElementById(id);if(e&&width!==-1)e.style.width=width+'px';var w=(width===-1)?e.offsetWidth:width,h=(height===-1)?e.offsetHeight:height,message='type=resize&cb='+callback+'&width='+w+'&height='+h;; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,origin);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window===top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(-1, -1, "u_0_0", "f24a56d6570a174", "http:\/\/www.scribd.com", "www.scribd.com");</script></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"fb_dtsg":"AQDU4pe-","ajaxpipe_token":"AXgcCSAqHkZC4peL","no_cookies":1,"lhsh":"DAQF1-nDI","user":"0"});</script><script>


ServerJSQueue.add({"require":[["PluginXDReady"],["PluginConnectButtonEvent","listen",[],["http:\/\/www.scribd.com\/doc\/132203676\/Nonlinear-Control-Systems-II-by-Isidori"]],["m_0_1"],["PluginConnection","init",["m_0_3"],[[["http:\/\/www.scribd.com\/doc\/132203676\/Nonlinear-Control-Systems-II-by-Isidori",{"__m":"m_0_3"},"pluginCountConnected"]]]]],"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"like","identifier":"http:\/\/www.scribd.com\/doc\/132203676\/Nonlinear-Control-Systems-II-by-Isidori","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m_0_0"}}],1]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=24#cb=f24a56d6570a174&origin=http\u00253A\u00252F\u00252Fwww.scribd.com\u00252Ffeae6909434d02&domain=www.scribd.com&relation=parent.parent"}],["FbtraceForcedByServer",[],{"forced":false},140],["ServerNonce",[],{"ServerNonce":"522w9mf3dUg7Q-y_1erCJV"},141]],"elements":[["m_0_0","u_0_1",2],["m_0_2","u_0_1",2],["m_0_3","u_0_2",2]]});

</script></body></html>